# android-design01-transitions

./: LICENSE  PITCHME.css  PITCHME.md  PITCHME.yaml
app/: build.gradle
app/src/androidTest/java/pl/lightmobile/design01transitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lightmobile/design01transitions/: ChangeColorTransition.kt  CustomTransitionFragment.kt  LiveDataExtension.kt  MainActivity.kt  MenuFragment.kt  ScaleVisibilityTransition.kt  SimpleStateFragment.kt  SimpleStateViewModel.kt  SimpleTransitionsFragment.kt  TransitionPropagationFragment.kt  TransitionSet2Fragment.kt  TransitionSetFragment.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_animator.xml  fragment_custom_transition.xml  fragment_menu.xml  fragment_propagation.xml  fragment_simple_state_transitions.xml  fragment_simple_transitions.xml  fragment_transition_set.xml  fragment_transition_set_second.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: custom_transition.xml  second_set.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/pl/lightmobile/design01transitions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
